# Soft-Eng-Fall-2025-Team-3

./: README.md  s1-1_team_3.txt
Fall2025Project/: HOW TO OPERATE FULL DETAIL.txt  README.md  build.xml
Fall2025Project/data/: restaurantdb.lock.db  restaurantdb.mv.db  restaurantdb.trace.db
Fall2025Project/src/controller/: CustomerAdminController.java  MenuController.java  ReportController.java  UpdateCartController.java
Fall2025Project/src/dao/: InitDB.java  MenuItemDaoImpl.java
Fall2025Project/src/model/: Reservation.java
Fall2025Project/test/dao/: DBConnectionTest.java
Fall2025Project/test/model/: MenuItemTest.java  ReservationTest.java  UserTest.java
Fall2025Project/test/util/: EmailUtilTest.java
Fall2025Project/web/: adminEditStaff.jsp  cart.jsp  checkout.jsp  createReservation.jsp  forgotPassword.jsp  inventory_report.jsp  login.jsp  logout.jsp  manageCustomers.jsp  manageTables.jsp  managersMenu.jsp  menuList.jsp  monthly_revenue.jsp  myReservations.jsp  orderSuccess.jsp  reassignReservation.jsp  reservationConfirmation.jsp  reservationForm.jsp  reservationList.jsp  staffReservations.jsp  tableLayout.jsp  unauthorized.jsp
Sprint1/: ReadMe
Sprint1/data/: restaurantdb.mv.db  restaurantdb.trace.db
Sprint1/libraries/: h2_1_4_200.xml  javax_servlet_api.xml  mysql_connector_java_5_1_49_bin.xml
Sprint1/src/controller/: AuthController.java  CheckoutController.java  CustomerController.java  CustomerReservationController.java  MenuController.java  OrderController.java  RemoveAllFromCartController.java  RemoveFromCartController.java  ReservationController.java  StaffController.java  TableController.java  TableLayoutController.java
Sprint1/src/dao/: CustomerDAO.java  DBConnection.java  InitDB.java  MenuItemDao.java  ReservationDao.java  ReservationDaoImpl.java  StaffDAO.java  TableDao.java  TestDB.java  UserDaoImpl.java
Sprint1/src/model/: Admin.java  Customer.java  MenuItem.java  Reservation.java  Staff.java  TableInfo.java
Sprint1/src/util/: EmailUtil.java  LoginAttemptTracker.java  ReservationService.java
Sprint1/web/: adminDashboard.jsp  login.jsp  reservationForm.jsp  reservationList.jsp
Sprint2/data/: restaurantdb.mv.db
Sprint2/src/controller/: AuthController.java  CheckoutController.java  CustomerAdminController.java  CustomerController.java  CustomerReservationController.java  MenuController.java  OrderController.java  RemoveAllFromCartController.java  RemoveFromCartController.java  ReservationController.java  StaffController.java  TableController.java  TableLayoutController.java
Sprint2/src/dao/: CustomerDAO.java  DBConnection.java  InitDB.java  MenuItemDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  StaffDAO.java  TableDao.java  TestDB.java  UserDao.java  UserDaoImpl.java
Sprint2/src/model/: MenuItem.java  Reservation.java  User.java
Sprint2/src/util/: EmailUtil.java  ReservationService.java  SMSUtil.java
Sprint2/web/: adminDashboard.jsp  login.jsp  menuForm.jsp  menuList.jsp  reservationForm.jsp  reservationList.jsp  staffDashboard.jsp
Sprint2/web/WEB-INF/: web.xml
Sprint3/: build.xml
Sprint3/data/: restaurantdb.mv.db  restaurantdb.trace.db
Sprint3/src/controller/: CheckoutController.java  CustomerController.java  CustomerReservationController.java  RemoveAllFromCartController.java  RemoveFromCartController.java  TableLayoutController.java  UpdateCartController.java
Sprint3/src/dao/: DBConnection.java  StaffDAO.java  UserDao.java
Sprint3/src/model/: Admin.java  MenuItem.java  Staff.java
Sprint3/src/util/: EmailUtil.java  SMSUtil.java
Sprint3/test/: AllTests.java
Sprint3/test/dao/: DBConnectionTest.java
Sprint3/test/model/: MenuItemTest.java
Sprint3/test/util/: EmailUtilTest.java
Sprint3/web/: adminDashboard.jsp  adminViewStaff.jsp  checkout.jsp  login.jsp  registerCustomer.jsp
Sprint4/: HOW TO OPERATE FULL DETAIL.txt  README.md  blank delte.txt  build.xml
Sprint4/src/controller/: CheckoutController.java  OrderController.java
Sprint4/src/dao/: MenuItemDao.java  ReportDao.java  ReservationDaoImpl.java
Sprint4/src/model/: Customer.java  DailySale.java  InventoryReportItem.java  MonthlyRevenue.java  TableInfo.java
Sprint4/src/util/: LoginAttemptTracker.java  ReservationService.java
Sprint4/test/: AllTests.java  ViewportTest.java
Sprint4/test/model/: CustomerTest.java  InventoryReportItemTest.java
Sprint4/web/: adminCreateStaff.jsp  adminDashboard.jsp  adminViewStaff.jsp  cart.jsp  createStaff.jsp  customerDashboard.jsp  customerReservations.jsp  forgotStaffPassword.jsp  index.jsp  menu.jsp  menuForm.jsp  modifyReservation.jsp  orderPizza.jsp  reassignReservation.jsp  registerCustomer.jsp  reservationList.jsp  setPassword.jsp  staffDashboard.jsp  viewOrders.jsp
